@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap');
body{
    margin: 0;
    line-height: 1.5;
    background-color: #f3f2f1;
}
body,
input,
textarea,
button{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}
*{
    box-sizing: border-box;
    margin: 0;
}
.container{
    max-width: 1170px;
    margin: auto;
}
.align-items-center{
    align-items: center;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.justify-content-between{
    justify-content: space-between;
}
@keyframes ani01{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
    padding: 0 15px;
    text-align: center;
}
.section-title h1{
    display: inline-block;
    font-size: 40px;
    color: #000000;
    font-weight: 700;
    margin: 0;
    position: relative;
}
.section-title h1:before{
    content: '';
    box-sizing: border-box;
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 80px;
    height: 3px;
    background-color: #FF9800;
}
.header{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 99;
}
.header .brand-name{
    /* background-color: crimson; */
    padding: 0 15px;
}
.header .brand-name a{
    text-decoration: none;
    font-size: 30px;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 2px;
    
}
.header .brand-name a:hover{
    color: #FF9800;
}
.header .nav{
    /* background-color: rgb(68, 68, 70); */
    padding: 0 15px;
}
.header .nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.header .nav ul li{
    display: inline-block;
    margin-left: 30px;
}
.header .nav ul li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    padding: 25px 0;
    display: block;
    transition: all 0.5s ease;
}
.header .nav ul li a:hover{
    color: #FF9800;
}
.home-section{
    min-height: 100vh;
    background-image: url('../images/h_img.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}
.home-section:before{
    content: '';
    position: absolute;
    box-sizing: border-box;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #000000;
    opacity: 0.7;
    z-index: -1;
}
.home-section .shape-01{
    position: absolute;
    height: 30px;
    width: 30px;
    border: 2px solid #FF9800;
    right: 5%;
    top: 20%;
    animation: ani01 5s linear infinite;
}
.home-section .row{
    min-height: 100vh;
}
.home-section .home-content{
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
}
.home-section .home-content h4{
    font-size: 15px;
    color: #ffffff;
    margin: 0;
}
.home-section .home-content h2{
    font-size: 60px;
    color: #ffffff;
    margin: 0;
    font-weight: 600;
}
.home-section .home-content h1{
    font-size: 60px;
    margin: 0;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 10PX;
}
.home-section .scroll-down{
    position: absolute;
    left: 50%;
    bottom: 30px;
    height: 30px;
    width: 30px;
    margin-left: -15px;
    animation:scrollDown 2s ease infinite;
}
@keyframes scrollDown{
    0%,20%,50%,80%,100%{
        transform: translateY(0);
    }
    40%{
        transform: translateY(-30px);
    }
    60%{
        transform: translateY(-15px);
    }
}
.about-section{
    padding: 80px 0 0;
    margin: auto;
}

.about-section .about-content{
    flex: 0 0 66.66%;
    max-width: 100%;
    padding: 0 15px;
    text-align: center;
    
    letter-spacing: 2PX;
}
.about-section .section-title{
    margin-bottom: 30px;
    padding: 0;
}
.about-section .about-content p{
    font-size: 18px;
    color: #555555;
    line-height: 26px;
    margin: 0;
    font-weight: 300;
}
.btn-01{
    background-color: #FF9800;
    color: #ffffff;
    border: 2px solid transparent;
    padding: 10px 35px;
    border-radius: 30px;
    line-height: 1.5;
    cursor: pointer;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    display: inline-block;
    transition: all 0.5s ease; 
    }
    .btn-01:hover{
        background-color: transparent;
        border-color: #FF9800;
        color: #FF9800;
    }
    .btn-01:focus{
        outline: none;
    }
    .about-section .about-content .btn{
        margin-top: 30px;
    }

    .service-section{
        padding:80px 0 0;
        width: 100%;
    }
    
    .service-section .service-item{
        flex:0 0 100%;
        max-width: 100%;
        padding:15px;
    }
    .service-section .service-item-inner{
     position: relative;
     overflow:hidden;
     
    }
    .service-section .service-item-inner img{
        width: 100%;
        display: block;
        filter: grayscale(100%);
        transition: all 0.5s ease;
    }
    .service-section .service-item-inner:hover img{
        filter: grayscale(0);
        transform: scale(1.1);
    }
    .service-section .service-item-inner .overlay{
        position: absolute;
        left:0;
        top:0;
        height: 100%;
        width: 100%;
        background-color:rgba(0,0,0,0.6);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease;
    }
    .service-section .service-item-inner:hover .overlay{
        background-color: transparent;
    }
    
    .service-section .service-item-inner .overlay h4{
        color:#ffffff;
        font-size: 20px;
        margin:0;
        text-align: center;
        transition: all 0.5s ease;
        text-transform: capitalize;
    }
    .service-section .service-item-inner .overlay h5{
        color:#ffffff;
        font-size: 20px;
        margin:0;
        text-align: center;
        transition: all 0.5s ease;
        text-transform: capitalize;
    }
    
    .service-section .service-item-inner .overlay:hover h4{
      transform: translateX(30px);
      opacity:0;
    }
    .service-section .service-item-inner .overlay:hover h{
        transform: translateX(30px);
        opacity:0;
      }
    .service-section .overlay{
        flex: 0 0 66.66%;
        max-width: 100%;
        padding: 0 15px;
        text-align: center;
        
        letter-spacing: 2PX;
    }

    .service-details{
        display: flex;
        padding:80px 0 80px;
        width: 100%;
    }
    .service-details .service-item-details{
        justify-content: space-around;
        flex:0 0 33.33%;
        max-width: 33.33%;
        padding:0 15px;
    }
    .service-details .service-item-inner-details{
        position: relative;
        overflow:hidden; 
        justify-content: space-between;       
    }
    .service-details .service-item-inner-details img{
        justify-content: space-between;
        position: relative;
        width: auto;
        min-height: fit-content;
        display: block;
        flex-wrap: wrap;
        transition: all 0.5s ease;
    }
    .service-details .service-item-inner-details:hover img{
        filter: grayscale(0);
        transform: scale(1.1);
    }
    .service-details .service-item-inner-details .overlay{
        position: relative;
        left:0;
        top:0;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease;
    }
    .service-details .service-item-inner-details .overlay{
        background-color: transparent;
    }
    
    .service-details .service-item-inner-details .overlay h4{
        color:black;
        font-size: 16px;
        margin:0;
        text-align: center;
        transition: all 0.5s ease;
        text-transform: capitalize;
    }

    .service-details .service-item-inner-details .overlay:hover h4{
        transform: translateX(30px);
        opacity:4;
      }
      .service-details .overlay{
          flex: 0 0 66.66%;
          max-width: 100%;
          padding: 0 15px;
          text-align: center;
          letter-spacing: 1PX;
      }

      .work-section{
        padding:80px 0 0;
    }
    
    .work-section .work-item{
        flex:0 0 33.33%;
        max-width: 33.33%;
        padding:15px;
    }
    .work-section .work-item-inner img{
        width: 100%;
        display: block;
        transform: scale(1.1);
        transition: all 0.5s ease;
    }
    .work-section .work-item-inner:hover img{
        filter: grayscale(100%);
        transform: scale(1);
    }
    .work-section .work-item-inner{
        position: relative;
        cursor: pointer;
        overflow:hidden;
    }
    
    .work-section .work-item-inner .overlay{
        position: absolute;
        left:0;
        top:0;
        height: 100%;
        width: 100%;
        padding:15px;
        display: flex;
        align-items: flex-end;
        transition: all 0.5s ease;
        background-color: rgba(0,0,0,0.6);
        opacity:0;
    }
    .work-section .work-item-inner:hover .overlay{
        opacity:1;
    }
    .work-section .work-item-inner .overlay h4{
        color:#ffffff;
        font-size: 20px;
        margin:0;
        transform: translateX(30px);
        transition: all 0.5s ease;
    }
    .work-section .work-item-inner:hover .overlay h4{
        transform: translateX(0);
    }
/* contact section */
.lightbox{
	position: fixed;
	z-index: 1099;
	left:0;
	top:0;
	right:0;
	bottom:0;
	background-color: rgba(0,0,0,0.7);
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: zoom-out;
	display: none;
}
.lightbox.open{
	display: flex;
}

.lightbox .lightbox-img{
	display: flex;
	width: auto;
	height: auto;
	max-width: 100%;
	padding:40px 0;
}
.lightbox .img-box{
	position: relative;
	cursor: auto;
}
.lightbox .lightbox-close{
	height: 30px;
	width: 30px;
	display: block;
	position: absolute;
	right: 0;
	top:10px;
	font-size: 30px;
	color:#ffffff;
	text-align: center;
	line-height: 26px;
	cursor: zoom-out;
}
.lightbox .lightbox-caption{
	color:#ffffff;
	font-size: 16px;
	font-weight: 600;
	position: absolute;
	left:0;
	bottom: 10px;
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.lightbox .lightbox-caption .lightbox-category{
	padding-right: 50px;
}
.lightbox .lightbox-controls .prev,
.lightbox .lightbox-controls .next{
	position: absolute;
	height: calc(100% - 80px);
	top:40px;
	cursor: pointer;
	display: flex;
	align-items: center;
}
.lightbox .lightbox-controls .prev{
	left:0;
	width: 50%;
	justify-content: flex-start;
	padding-left: 5px;
}
.lightbox .lightbox-controls .next{
	right:0;
	width: 50%;
	justify-content: flex-end;
	padding-right: 5px;
}

.lightbox .lightbox-controls .prev img,
.lightbox .lightbox-controls .next img{
  width: 30px;
  height: 30px;
  padding:5px;
  border-radius: 2px;
  transition: all 0.5s;
}
.lightbox .lightbox-controls .prev:hover img,
.lightbox .lightbox-controls .next:hover img{
background-color: rgba(0,0,0,0.5);
}

/* Contact Section */

.contact-section{
  padding : 80px 0 80px;	
}
.contact-section .contact-img{
	flex:0 0 100%;
	max-width: 100%;
	padding:0 15px;
}
.contact-section .contact-img .img-box{
	padding:200px 0;
	background-image: url('../images/c_image.jpg');
	background-size: cover;
	background-position: center;
}
.contact-section .section-title{
	text-align: center;
}
.contact-section .section-title h1{
	display: inline-block;
    font-size: 40px;
    color: #000000;
    font-weight: 700;
    margin: 0;
    position: relative;
}
.contact-section .section-title h1:before{
	background-color: #FF9800;
	left: 50%;
	margin-left: -40px;
}

.contact-section .contact-form{
	flex:0 0 100%;
	max-width: 100%;
	padding:0px 65px;
}
.contact-section .contact-form .form{
	padding:55px 40px;
	margin-top: -150px;
}
.contact-section .contact-form .form label{
	color:#000000;
	font-weight: 500;
	display: block;
	margin: 0 0 5px;
}
.contact-section .contact-form .form .input-group{
	flex:0 0 100%;
	max-width: 100%;
	padding:0 15px;
	margin-bottom: 30px;
}
.contact-section .contact-form .form .input-group.left,
.contact-section .contact-form .form .input-group.right{
	flex:0 0 50%;
	max-width: 50%;
}

.contact-section .contact-form .form .input-control{
	width: 100%;
	height: 45px;
	padding:6px 0px;
	color:#000000;
	font-size: 16px;
	background-color: transparent;
	border:none;
	border-bottom: 1px solid #cccccc;
}
.contact-section .contact-form .form .input-control:focus{
	outline: none;
}
.contact-section .contact-form .form textarea.input-control{
  height: 140px;
  resize: none;
  padding-top: 12px;
}
.contact-section .contact-form .form .form-btn{
	text-align: center;
}

.contact-section .contact-info{
 flex:0 0 100%;
 max-width: 100%;
}
.contact-section .contact-info .info-item{
	flex:0 0 33.33%;
	max-width: 33.33%;
	text-align: center;
	padding:0 15px;
	margin-bottom: 40px;
}
.contact-section .contact-info .info-item h5{
	font-size: 16px;
	font-weight: 600;
	margin:0;
}
.contact-section .contact-info .info-item p{
	font-size: 16px;
	margin:0;
	color:#555555;
}

.contact-section .social-links{
	flex:0 0 100%;
	max-width: 100%;
	padding:0 15px;
	text-align: center;
}
.contact-section .social-links a{
	text-decoration: none;
	display: inline-block;
	margin:0 5px;
}
.contact-section .social-links a img{
	width: 28px;
	display:block;
	transition: all 0.5s ease;
}
.contact-section .social-links a:hover img{
	opacity:0.5;
}
/* copyright */
.copyright{
	border-top:1px solid #c5c5c5;
	padding:25px 15px;
	text-align: center;
	color:#555555;
	font-size: 16px;
}

    